; Script generated by Antigravity for SBNP Monitoring System
; This script builds the Inno Setup installer for the Tauri-based application.

[Setup]
AppId={{com.administrator.sbnp}}
AppName=SBNP Monitor
AppVersion=0.1.0
AppPublisher=SBNP Admin
AppPublisherURL=https://sbnp-production.up.railway.app/
DefaultDirName={pf}\SBNP Monitor
DefaultGroupName=SBNP Monitor
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=SBNP-Monitor-0.1.0-Setup
SetupIconFile=frontend\src-tauri\icons\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "frontend\src-tauri\target\release\SBNP Monitor.exe"; DestDir: "{app}"; Flags: ignoreversion
; Add other dependencies if needed (e.g., WebView2 installer if not included)

[Icons]
Name: "{group}\SBNP Monitor"; Filename: "{app}\SBNP Monitor.exe"
Name: "{commondesktop}\SBNP Monitor"; Filename: "{app}\SBNP Monitor.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SBNP Monitor.exe"; Description: "{cm:LaunchProgram,SBNP Monitor}"; Flags: nowait postinstall skipifsilent
